[tool:pytest]
addopts =
    --flake8
    --mypy
    --doctest-modules
    --cov-report term
    --cov-report html:build/coverage
    --cov=askcell
testpaths = askcell tests

[mypy]
plugins = numpy.typing.mypy_plugin

allow_untyped_decorators = True
check_untyped_defs       = True
disallow_any_generics    = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls   = True
disallow_untyped_defs    = True
ignore_missing_imports   = True
no_implicit_optional     = True
no_implicit_reexport     = True
warn_redundant_casts     = True
warn_return_any          = True
warn_unused_configs      = True
warn_unused_ignores      = True

[flake8]
max-complexity = 20
max-line-length = 120
ignore = A002,E203,W503,RST304,PL123
